# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:28:51  September 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY pro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:28:51  SEPTEMBER 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A9 -to A[1]
set_location_assignment PIN_B10 -to A[0]
set_location_assignment PIN_E7 -to DB[15]
set_location_assignment PIN_F7 -to DB[14]
set_location_assignment PIN_D8 -to DB[13]
set_location_assignment PIN_E8 -to DB[12]
set_location_assignment PIN_F8 -to DB[11]
set_location_assignment PIN_F9 -to DB[10]
set_location_assignment PIN_E9 -to DB[9]
set_location_assignment PIN_C9 -to DB[8]
set_location_assignment PIN_D9 -to DB[7]
set_location_assignment PIN_E10 -to DB[6]
set_location_assignment PIN_C11 -to DB[5]
set_location_assignment PIN_D11 -to DB[4]
set_location_assignment PIN_A6 -to DB[3]
set_location_assignment PIN_B6 -to DB[2]
set_location_assignment PIN_B4 -to DB[1]
set_location_assignment PIN_A4 -to DB[0]
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_A7 -to rd
set_location_assignment PIN_C2 -to rst
set_location_assignment PIN_B8 -to wr
set_location_assignment PIN_T14 -to ch0
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE adc_value_csout.v
set_global_assignment -name VERILOG_FILE adc_module.v
set_global_assignment -name VERILOG_FILE adc_fir.v
set_global_assignment -name VERILOG_FILE adc_driver.v
set_global_assignment -name VERILOG_FILE tri_gt.v
set_global_assignment -name VERILOG_FILE mod_dac.v
set_global_assignment -name VERILOG_FILE dac_seq_crt.v
set_global_assignment -name VERILOG_FILE dac_clk_src.v
set_global_assignment -name VERILOG_FILE clkdiv.v
set_global_assignment -name VERILOG_FILE chdiv.v
set_global_assignment -name VERILOG_FILE pro.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE trsfrm.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_N2 -to adccs
set_location_assignment PIN_N3 -to adcdb[15]
set_location_assignment PIN_L4 -to adcdb[14]
set_location_assignment PIN_K6 -to adcdb[13]
set_location_assignment PIN_K8 -to adcdb[12]
set_location_assignment PIN_K2 -to adcdb[11]
set_location_assignment PIN_J2 -to adcdb[10]
set_location_assignment PIN_G1 -to adcdb[9]
set_location_assignment PIN_F1 -to adcdb[8]
set_location_assignment PIN_D1 -to adcdb[7]
set_location_assignment PIN_B1 -to adcdb[6]
set_location_assignment PIN_E5 -to adcdb[5]
set_location_assignment PIN_D3 -to adcdb[4]
set_location_assignment PIN_D4 -to adcdb[3]
set_location_assignment PIN_D6 -to adcdb[2]
set_location_assignment PIN_A2 -to adcdb[1]
set_location_assignment PIN_A3 -to adcdb[0]
set_location_assignment PIN_P1 -to adcrd
set_location_assignment PIN_T3 -to adcrst
set_location_assignment PIN_P3 -to busy
set_location_assignment PIN_N6 -to conA
set_location_assignment PIN_R1 -to conB
set_location_assignment PIN_L7 -to conC
set_global_assignment -name VERILOG_FILE adc_clk_div.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top